'use strict';

var React = require('react-native');
var ImageView = require('./ImageView.js');
var TouchableImageView = require('./TouchableImageView.js');
var {
  Text,
  View,
  Image,
  ToastAndroid,
} = React;


class ReactNativeExample extends React.Component {
  alerthaha () {
    ToastAndroid.show('Awesome', ToastAndroid.SHORT);
  }
  render: function() {
    var navigationView = (
      <View style={{flex: 1, backgroundColor: '#fff'}}>
        <Text style={{margin: 10, fontSize: 15, textAlign: 'left'}}>I'm in the Drawer!</Text>
      </View>
    );
    return (
      <DrawerLayoutAndroid
        drawerWidth={300}
        drawerPosition={DrawerLayoutAndroid.positions.Left}
        renderNavigationView={() => navigationView}>
        <View style={{flex: 1, alignItems: 'center'}}>
          <Text style={{margin: 10, fontSize: 15, textAlign: 'right'}}>Hello</Text>
          <Text style={{margin: 10, fontSize: 15, textAlign: 'right'}}>World!</Text>
        </View>
      </DrawerLayoutAndroid>
    );
  }
}
var styles = React.StyleSheet.create({
  container: {
    flex: 1,
    justifyContent: 'center',
    alignItems: 'center',
  },
  hello: {
    fontSize: 20,
    textAlign: 'center',
    margin: 10,
  },
  thumbnail: {
    width:53,
    height:81,
  },
});


React.AppRegistry.registerComponent('ReactNativeExample', () => ReactNativeExample);
